<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/dateBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSummary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tableRow2"
                app:layout_constraintStart_toStartOf="@+id/tableRow"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="#6daaaaaa"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent" />

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="#6daaaaaa"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TableRow>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tableRow2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tableRow"
                app:layout_constraintTop_toTopOf="@+id/tableRow"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewSummary"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="4dp"
                android:text="@string/summary" />

            <TextView
                android:id="@+id/goal_cal"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/goal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goal_cal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/goal_text"
                android:textSize="5.5pt" />

            <TextView
                android:id="@+id/food_cal"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/goal_cal"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@id/goal_cal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/food_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/goal_text"
                android:layout_marginStart="75dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/goal_text"
                android:gravity="center"
                android:text="@string/food_text"
                android:textSize="5.5pt" />

            <TextView
                android:id="@+id/exe_cal"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/food_cal"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@id/food_cal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/exe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/goal_text"
                android:layout_marginStart="65dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/food_text"
                android:gravity="center"
                android:text="@string/exe_text"
                android:textSize="5.5pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/goal_cal"
                android:text="@string/minus"
                android:textSize="12pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/food_cal"
                android:text="@string/plus"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/exe_cal"
                android:text="@string/equal"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/remaining_cal"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@id/equal"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#3663d3"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:text="@string/breakfast"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/Break_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="275dp"
                android:layout_marginTop="3dp"
                android:text="Cal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#6daaaaaa"
                app:layout_constraintBottom_toTopOf="@+id/recycleBreak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bottomBarBreakfast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerView" />

            <View
                android:id="@+id/bottomBarBreakfast"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycleBreak"
                android:focusable="true"
                android:clickable="true"
                android:onClick="addFood"/>

            <TextView
                android:id="@+id/textViewBreakPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/plus"
                android:textColor="@android:color/background_light"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bottomBarBreakfast"
                app:layout_constraintStart_toStartOf="@+id/bottomBarBreakfast" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewBreakfast">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:text="@string/lunch"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lunchCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="3dp"
                android:text="Cal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/headerViewLunch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#6daaaaaa"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bottomBarLunch"
                app:layout_constraintTop_toBottomOf="@id/headerViewLunch" />

            <View
                android:id="@+id/bottomBarLunch"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycleLunch"
                android:focusable="true"
                android:clickable="true"
                android:onClick="addFood"/>

            <TextView
                android:id="@+id/textViewLunchPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/plus"
                android:textColor="@android:color/background_light"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bottomBarLunch"
                app:layout_constraintStart_toStartOf="@+id/bottomBarLunch" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLunch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:text="@string/dinner"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/dinnerCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="3dp"
                android:text="Cal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/headerViewDinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#6daaaaaa"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bottomBarDinner"
                app:layout_constraintTop_toBottomOf="@id/headerViewDinner" />

            <View
                android:id="@+id/bottomBarDinner"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycleDinner"
                android:focusable="true"
                android:clickable="true"
                android:onClick="addFood"/>

            <TextView
                android:id="@+id/textViewDinnerPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textColor="@android:color/background_light"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bottomBarDinner"
                app:layout_constraintStart_toStartOf="@+id/bottomBarDinner" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewSnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:text="@string/snack"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/snackCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="3dp"
                android:text="Cal"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/headerViewSnack"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#6daaaaaa"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/bottomBarSnack"
                app:layout_constraintTop_toBottomOf="@id/headerViewSnack" />

            <View
                android:id="@+id/bottomBarSnack"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycleSnack"
                android:focusable="true"
                android:clickable="true"
                android:onClick="addFood"/>

            <TextView
                android:id="@+id/textViewSnackPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/plus"
                android:textColor="@android:color/background_light"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bottomBarSnack" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>