<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserInfoInput">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fjalla_one"
        android:text="@string/welcome"
        android:textColor="@android:color/background_dark"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_dark"
        android:text="@string/gender"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="@string/welcomeMessage"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/textViewName"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGender"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:text="@string/textViewAge"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAge"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/textViewWeight"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWeight"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/textViewHeight"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewActivityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeight"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/textViewHeight"
        android:text="@string/textViewActivityLevel"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/editTextWeight"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/editTextWeight"
        android:text="@string/textViewPound"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextName"
        android:inputType="textPersonName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/welcome"
        android:layout_alignBaseline="@id/textViewName"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/welcome"
        android:layout_alignBaseline="@id/textViewAge"
        android:inputType="number"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome"
        android:layout_alignBaseline="@id/textViewWeight"
        android:inputType="numberDecimal"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignStart="@id/welcome"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButtonGender"
            android:text="@string/male"
            android:textSize="16.5sp"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="checkButtonGender"
            android:text="@string/female"
            android:textSize="16.5sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerActivityLevel"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="@string/buttonSave"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome"
        android:layout_alignBaseline="@id/textViewHeight"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/editTextHeight"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/textViewPound"
        android:text="@string/inches"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerActivityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewActivityLevel"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@id/textViewActivityLevel">
    </Spinner>

</RelativeLayout>